<head>

    <title>Shawn Deol | Mechanical Engineer | contact@shawndeol.com</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all">
    <link href="css/resume.css" rel="stylesheet" media="all">
    <link href="css/bootstrap.css" rel="stylesheet" media="all">
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <style>
        .navbar-inverse{background-color: #F79F81;}
        
        .jumbotron{margin-bottom:  30px;
        background-color: #eee;
        color: #333;}
        
        
        
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: free;
          min-height: 100%;
          
        }
        body {
          /* Margin bottom by footer height */
          background-color: #eee;
          margin-bottom: 1px;
          color: #333;
          overflow-x: hidden;
          overflow-y: hidden;
          
        }
        #footer {
          position: free;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 30px;
          padding-top: 5px;
          color: white;
          background-color: #F79F81;
          text-align: center;
        }
    </style>


</head>

<body>

    <nav class="navbar navbar-inverse" role="navigation">

    </nav>



    <div id="doc2" class="yui-t7">
        <div id="inner">

            <div id="hd">
                <div class="yui-gc">
                    <div class="yui-u first">
                        <h1>Shawn Deol</h1>
                        <h2>Mechanical Engineer</h2>
                    </div>

                    <div class="yui-u">
                        <div class="contact-info">
                            <h3><a id="pdf" href="Resume.pdf">Download Full Resume</a></h3>
                            <h3><a href="mailto:contact@shawndeol.com">contact@shawndeol.com</a></h3>
                            <h3>(289) - 208-6976</h3>
                        </div>
                        <!--// .contact-info -->
                    </div>
                </div>
                <!--// .yui-gc -->
            </div>
            <!--// hd -->

            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">


                        <!--// .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h3>Skills and Qualifications</h3>
                            </div>
                            <div class="yui-u">

                                <div class="talent">
                                    <h2>Programming</h2>
                                    <ul class="talent">
                                        <li>HTML5</li>
                                        <li>CSS3</li>
                                        <li>C++</li>
                                        <li>Java</li>
                                        <li>RobotC</li>
                                                                             <li class="last">Javascript</li>
                                    </ul>

                                </div>

                                <div class="talent">
                                    <h2>Design</h2>
                                    <ul class="talent">
                                        <li>Autocad</li>
                                        <li>Solidworks</li>
                                        <li>Dreamweaver</li>
                                        <li>Photoshop</li>
                                        <li>InDesign</li>
                                                                             <li class="last">Illustrator</li>
                                    </ul>

                                </div>

                                <div class="talent">
                                    <h2>Social</h2>
                                    <p>Proven ability to lead and work with  others shown through positions in customer service as well as charity and fundraising positions such as student council president.</p>
                                </div>
                            </div>
                        </div>
                        <!--// .yui-gf -->

                        
                        <!--// .yui-gf-->

                        <div class="yui-gf">

                            <div class="yui-u first">
                                <h3>Work Experience</h3>
                            </div>
                            <!--// .yui-u -->

                            <div class="yui-u">



                                <div class="job">
                                    <h2>Red Merle Ltd.</h2>
                                    <h3>Design Intern</h3>
                                    <h4>2014-Present</h4>
                                    <p>Designed web pages and content for web pages using Wordpress CMS tool, also learned to use Indesign and other design tools to create funtioning forms for online use.</p>
                                </div>

                                <div class="job">
                                    <h2>Walmart Canada</h2>
                                    <h3>Associate</h3>
                                    <h4>2011-2012</h4>
                                    <p>Store Maintenance, Stocking shelves, taking inventory</p>
                                </div>
                                <div class="job last">
                                    <h2>Shoppers Drug Mart</h2>
                                    <h3>Contract Employee</h3>
                                    <h4>2011-2011</h4>
                                    <p>Working in teams setting up shelves Installing displays Merchandising and positioning displays
                                    </p>
                                </div>




                            </div>
                            <!--// .yui-u -->
                        </div>
                        <!--// .yui-gf -->


                        <div class="yui-gf">

                            <div class="yui-u first">
                                <h3>Education</h3>
                            </div>
                            <!--// .yui-u -->

                            <div class="yui-u">



                                <div class="job">
                                    <h2>University of Waterloo, Waterloo ON.</h2>
                                    <h3>Candidate for Bachelor of Applied Science in Mechanical Engineering</h3>
                                    <h4>2013-2018</h4>
                                    <strong>Co-operative Program.</strong>
                                </div>
                            </div>
                            <!--// .yui-gf -->


                        </div>
                        <!--// .yui-b -->
                    </div>
                    <!--// yui-main -->
                </div>
                <!--// bd -->

                <div id="ft">
                    <p>Shawn Deol — <a href="mailto:name@yourdomain.com">contact@shawndeol.com</a> — (289) - 208-6976</p>
                </div>
                <!--// footer -->

            </div>
            <!-- // inner -->


        </div>
        <!--// doc -->





    </div>

    <div id="footer">
        <div class="container">
            <p class="muted credit">Made with <font style="color: #ff1919;"><span class="glyphicon glyphicon-heart"></span></font> in Ontario</p>
        </div>
    </div>


</body>